<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>PSG College of Arts & Science - Alumni Email</title>
  <style type="text/css">
body {
	width: 100%%%% !important;
	-webkit-text-size-adjust: 100%%%%;
	-ms-text-size-adjust: 100%%%%;
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%%%%;
}
.ExternalClass {
	width: 100%%%%;
}
.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100%%%%!important;
}
.ExternalClass * {
	line-height: 115%%%%;
}
p {
	margin: 0;
}
div.tpl-content {
	padding: 0 !important;
}
span.preheader {
	display: none;
	font-size: 1px;
	visibility: hidden;
	opacity: 0;
	color: transparent;
	height: 0;
	width: 0;
}
a {
	text-decoration: none;
	color: inherit;
}
table, td {
	border-collapse: collapse;
}
*[class="sm-show"], .sm-show {
	display: none;
	visibility: hidden
}

@media only screen and (max-width: 795px) {
*[class="mobile-column"], .mobile-column {
	display: block;
}
*[class="mob-column"], .mob-column {
	float: none !important;
	width: 100%%%% !important;
}
*[class="hide"], .hide {
	display: none !important;
}
*[class="condensed"], .condensed {
	padding-bottom: 40px !important;
	display: block;
}
*[class="center"], .center {
	text-align: center !important;
	width: 100%%%% !important;
	height: auto !important;
}
*[class="100pad"] {
	width: 100%%%% !important;
	padding: 20px;
}
*[class="100padleftright"] {
	width: 100%%%% !important;
	padding: 0 20px 0 20px;
}
*[class="100padtopbottom"] {
	width: 100%%%% !important;
	padding: 20px 0 20px 0;
}
*[class="hr"], .hr {
	width: 100%%%% !important;
}
*[class="p10"], .p10 {
	width: 10%%%% !important;
	height: auto !important;
}
*[class="p20"], .p20 {
	width: 20%%%% !important;
	height: auto !important;
}
*[class="p30"], .p30 {
	width: 30%%%% !important;
	height: auto !important;
}
*[class="p40"], .p40 {
	width: 40%%%% !important;
	height: auto !important;
}
*[class="p50"], .p50 {
	width: 50%%%% !important;
	height: auto !important;
}
*[class="p60"], .p60 {
	width: 60%%%% !important;
	height: auto !important;
}
*[class="p70"], .p70 {
	width: 70%%%% !important;
	height: auto !important;
}
*[class="p80"], .p80 {
	width: 80%%%% !important;
	height: auto !important;
}
*[class="p90"], .p90 {
	width: 90%%%% !important;
	height: auto !important;
}
*[class="p100"], .p100 {
	width: 100%%%% !important;
	height: auto !important;
}
*[class="p15"], .p15 {
	width: 15%%%% !important;
	height: auto !important;
}
*[class="p25"], .p25 {
	width: 25%%%% !important;
	height: auto !important;
}
*[class="p33"], .p33 {
	width: 33%%%% !important;
	height: auto !important;
}
*[class="p35"], .p35 {
	width: 35%%%% !important;
	height: auto !important;
}
*[class="p45"], .p45 {
	width: 45%%%% !important;
	height: auto !important;
}
*[class="p55"], .p55 {
	width: 55%%%% !important;
	height: auto !important;
}
*[class="p65"], .p65 {
	width: 65%%%% !important;
	height: auto !important;
}
*[class="p75"], .p75 {
	width: 75%%%% !important;
	height: auto !important;
}
*[class="p85"], .p85 {
	width: 85%%%% !important;
	height: auto !important;
}
*[class="p95"], .p95 {
	width: 95%%%% !important;
	height: auto !important;
}
*[class="alignleft"] {
	text-align: left !important;
}
*[class="100button"] {
	width: 100%%%% !important;
}
*[class="mob-auto"], .mob-auto {
	width: auto !important;
	height: auto !important;
}
*[class="sm-show"], .sm-show {
	display: initial !important;
	visibility: visible !important;
}
*[class="sm-no-border"], .sm-no-border {
	border-left: 0 !important;
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-right: 0 !important;
}
}

@media only screen and (max-width: 450px) {
*[class="xs-no-pad"], .xs-no-pad {
	padding: 0 !important;
}
*[class="xs-p25"], .xs-p25 {
	width: 25%%%% !important;
	height: auto !important;
}
*[class="xs-p50"], .xs-p50 {
	width: 50%%%% !important;
	height: auto !important;
}
*[class="xs-p75"], .xs-p75 {
	width: 75%%%% !important;
	height: auto !important;
}
*[class="xs-p100"], .xs-p100 {
	width: 100%%%% !important;
	height: auto !important;
}
*[class="xs-hide"], .xs-hide {
	display: none !important;
}
*[class="xs-header"], .xs-header {
	font-size: 45px !important
}
}
</style>
  </head>

  <body style="-ms-text-size-adjust:100%%%%;-webkit-text-size-adjust:100%%%%;background-color:#D8D8D8;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%%%% !important;" >
<!--===================================================--> 
<!--|                    Preheader                    |--> 
<!--===================================================--> 
<span class="preheader"  mc:edit="preheader" style="color:transparent;display:none;font-size:1px;height:0;opacity:0;visibility:hidden;width:0;" >Preheader shows up in Gmail and other email clients, 75 chars limit...</span> 
<!--===================================================--> 
<!--|                    SECTION 1                    |--> 
<!--===================================================-->
<table  cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%%%%" mc:repeatable="section" mc:variant="section 1 - header banner" style="background-color:#D8D8D8;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%%%%;border-collapse:collapse;" >
    <tr>
    <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
        <tr>
          <td  align="center" valign="top" bgcolor="#FFFFFF" background="images/s1_background1.png" style="background-color:#FFFFFF;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse;" ><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;" >
                  <v:fill type="frame" src="images/s1_background.png" color="#FFFFFF" />
                  <v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                  <![endif]-->
            
            <table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
              <tr>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="625" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:625px;border-collapse:collapse;" >
                    <tr>
                      <td  valign="top" align="left" style="height:10px;line-height:1px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td  valign="top" style="border-collapse:collapse;" ><!--===================================================--> 
                        <!--|                  LOGO - START                  |--> 
                        <!--===================================================--> 
                        <a href="#" style="border-style:none;color:inherit;display:block;font-family:'Open Sans', sans-serif;font-size:inherit;outline-style:none;text-decoration:none;width:180px;" > <img src="http://cdn.psgcas.ac.in/alumni/attachments/alumni_logo.png" alt="logo"  width="180" border="0" mc:edit="s1 img 1" editable="true" style="-ms-interpolation-mode:bicubic;border-width:0;display:block;outline-color:0;text-decoration:none;width:180x;" /> </a> 
                        <!--===================================================--> 
                        <!--|                   LOGO - END                   |--> 
                        <!--===================================================--></td>
                    </tr>
                    <tr>
                      <td  valign="top" align="left" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                  </table></td>
                <td  width="30" valign="top" align="left" style="width:10px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
  </table>
<!--===================================================--> 
<!--|                    SECTION 2                    |--> 
<!--===================================================-->
<table  cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%%%%" mc:repeatable="section" mc:variant="section 2 - text section - one column" style="background-color:#D8D8D8;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%%%%;border-collapse:collapse;" >
    <tr>
    <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" align="center" style="background-color:#F4F4F4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
              <tr>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                    <tr>
                      <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                          <tr>
                            <td  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td   valign="top" mc:edit="s2 text 1" style="color:#777;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                          <!--===================================================--> 
                          <!--|                      TEXT                      |--> 
                          <!--===================================================--> 
                          <span style="font-family:'Open Sans', sans-serif;" >Dear Alumna / Alumnus,</span></multiline></td>
                    </tr>
                    <tr>
                      <td  valign="top" align="left" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td   valign="top" mc:edit="s2 text 1" style="color:#777;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                          <!--===================================================--> 
                          <!--|                      TEXT                      |--> 
                          <!--===================================================--> 
                          <span style="font-family:'Open Sans', sans-serif; font-weight: blod;" ><b>Gentle Reminder,</b></span> </multiline></td>
                    </tr>
                    <tr>
                      <td  valign="top" align="left" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td   valign="top" mc:edit="s2 text 1" style="color:#777;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                          <!--===================================================--> 
                          <!--|                      TEXT                      |--> 
                          <!--===================================================--> 
                          <span style="font-family:'Open Sans', sans-serif;" >Greetings from PSG College of Arts & Science Alumni Association.</span> </multiline></td>
                    </tr>
                    <tr>
                      <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td  valign="top" align="left" style="height:10px;line-height:3px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                  </table></td>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  </table>


<!--===================================================--> 
<!--|                    Agenda
  <!--===================================================-->
<table  cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%%%%" mc:repeatable="section" mc:variant="section 4 - timeline" style="background-color:#D8D8D8;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%%%%;border-collapse:collapse;" >
    <tr>
    <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
        <tr>
          <td  align="center" valign="top" bgcolor="#26213B" background="images/s4_background.png" style="background-color:#26213B;background-position:center center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse;" ><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;" >
                  <v:fill type="frame" src="images/s4_background.png" color="#26213B" />
                  <v:textbox  inset="0,0,0,0" style="mso-fit-shape-to-text:true;" >
                  <![endif]-->
            
            <table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
              <tr>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                    <tr>
                      <td  valign="top" align="left" style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                  </table>
                  <table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100" 
                          width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#4F5CDE" align="center" style="background-color:#4F5CDE;border-top-left-radius:4px;border-top-right-radius:4px;color:#FFFFFF;font-size:22px;font-weight:700;line-height:23px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                          <tr>
                            <td  valign="top" align="left" style="height:24px;line-height:24px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                <tr>
                                  <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                  <td  align="center" valign="top" mc:edit="s4 header3_1" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:22px;font-weight:700;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                      <!--===================================================--> 
                                      <!--|                     HEADER                     |--> 
                                      <!--===================================================--> 
                                      <font face="'Open Sans', sans-serif">PSG ARTS ALUMNI ASSOCIATION</font> </multiline></td>
                                  <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="left" style="height:24px;line-height:24px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0"
                          bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;border-bottom-left-radius:4px;border-bottom-right-radius:4px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                          <tr>
                            <td  valign="top" align="left" style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                          </tr>

                          <tr>
                              <td align="left" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                      <tr>
                                      <td align="left" valign="top" width="115" style="border-collapse:collapse;" >
                                      <![endif]--> 
                                <!--[if gte mso 9]>
                                      </td>
                                      <td align="left" valign="top" width="485" style="border-collapse:collapse;" >
                                      <![endif]-->
                                
                                <table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                  
                                  <tr>
                                    <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                        <tr>
                                         
                                          <td class="mob-auto"  width="600" valign="top" align="left" style="width:600px;border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                              <tr>
                                                <td  width="40" valign="top" align="left" style="width:40px;color:#888888;font-family:'Open Sans', sans-serif;font-size:1px;" >&nbsp;</td>
                                                <td class="mob-auto"  width="540" align="left" valign="top" style="width:540px;border-collapse:collapse;" ><table class="p100"  width="540" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:540px;border-collapse:collapse;" >
                                                    <tr>
                                                      <td  align="center" valign="top" mc:edit="s4 text5_7" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:16px;font-weight:600;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                          <!--===================================================--> 
                                                          <!--|                     TEXT 2                     |--> 
                                                          <!--===================================================--> 
                                                          <font face="'Open Sans', sans-serif"> ELEVENTH ANNUAL GENERAL MEETING OF THE PSG ARTS ALUMNI ASSOCIATION  </font> </multiline></td>
                                                    </tr>
                                                    <tr>
                                                      <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                    </tr>
                                                  </table></td>
                                                <td  width="40" valign="top" align="left" style="width:40px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                
                                <!--[if gte mso 9]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]--></td>
                            </tr>


                          <tr>
                              <td align="left" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                      <tr>
                                      <td align="left" valign="top" width="115" style="border-collapse:collapse;" >
                                      <![endif]--> 
                                <!--[if gte mso 9]>
                                      </td>
                                      <td align="left" valign="top" width="485" style="border-collapse:collapse;" >
                                      <![endif]-->
                                
                                <table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                  
                                  <tr>
                                    <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                        <tr>
                                         
                                          <td class="mob-auto"  width="600" valign="top" align="left" style="width:600px;border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                              <tr>
                                                <td  width="40" valign="top" align="left" style="width:40px;color:#888888;font-family:'Open Sans', sans-serif;font-size:1px;" >&nbsp;</td>
                                                <td class="mob-auto"  width="540" align="left" valign="top" style="width:540px;border-collapse:collapse;" ><table class="p100"  width="540" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:540px;border-collapse:collapse;" >
                                                    <tr>
                                                      <td  align="left" valign="top" mc:edit="s4 text5_7" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                          <!--===================================================--> 
                                                          <!--|                     TEXT 2                     |--> 
                                                          <!--===================================================--> 
                                                          <font face="'Open Sans', sans-serif"> Notice is hereby given that the Eleventh Annual General
                                                              Meeting of the PSG Arts Alumni Association will be held at
                                                              5.00 pm on Monday, 23rd July 2018, at Sangamam Hall, PSG
                                                              College of Arts &amp; Science to transact the following business.</font> </multiline></td>
                                                    </tr>
                                                    <tr>
                                                      <td  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                    </tr>
                                                  </table></td>
                                                <td  width="40" valign="top" align="left" style="width:40px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                
                                <!--[if gte mso 9]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]--></td>
                            </tr>
                          

                            <tr>
                                <td align="left" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                        <tr>
                                        <td align="left" valign="top" width="115" style="border-collapse:collapse;" >
                                        <![endif]--> 
                                  <!--[if gte mso 9]>
                                        </td>
                                        <td align="left" valign="top" width="485" style="border-collapse:collapse;" >
                                        <![endif]-->
                                  
                                  <table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                    
                                    <tr>
                                      <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                          <tr>
                                           
                                            <td class="mob-auto"  width="600" valign="top" align="left" style="width:600px;border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                                <tr>
                                                  <td  width="40" valign="top" align="left" style="width:40px;color:#888888;font-family:'Open Sans', sans-serif;font-size:1px;" >&nbsp;</td>
                                                  <td class="mob-auto"   width="540" align="center" valign="top" style="width:540px;border-collapse:collapse;" ><table class="p100"  width="540" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:540px;border-collapse:collapse;" >
                                                      <tr>
                                                        <td  align="center" valign="top" mc:edit="s4 text5_7" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:16px;font-weight:600;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                            <!--===================================================--> 
                                                            <!--|                     TEXT 2                     |--> 
                                                            <!--===================================================--> 
                                                            <font face="'Open Sans', sans-serif"> AGENDA  </font> </multiline></td>
                                                      </tr>
                                                      <tr>
                                                        <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                                                  <td  width="40" valign="top" align="left" style="width:40px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                  <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                              </tr>



                          

                          <tr>
                            <td align="left" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                <tr>
                                  <td align="left" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                          <tr>
                                          <td align="left" valign="top" width="115" style="border-collapse:collapse;" >
                                          <![endif]--> 
                                    <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="485" style="border-collapse:collapse;" >
                                          <![endif]-->
                                    
                                    <table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                     
                                      <tr>
                                        <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                            <tr>
                                              <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                              <td class="mob-auto"  width="540" valign="top" align="left" style="width:540px;border-collapse:collapse;" ><table class="p100"  width="540" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:540px;border-collapse:collapse;" >
                                                  <tr>
                                                    <td  width="30" valign="top" align="left" style="width:30px;color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;vertical-align:top;" >1)</td>
                                                    <td class="mob-auto"  width="460" align="left" valign="top" style="width:460px;border-collapse:collapse;" ><table class="p100"  width="460" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:460px;border-collapse:collapse;" >
                                                        <tr>
                                                          <td  align="left" valign="top" mc:edit="s4 text5_4" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                              <!--===================================================--> 
                                                              <!--|                     TEXT 2                     |--> 
                                                              <!--===================================================--> 
                                                              <font face="'Open Sans', sans-serif">To Receive and adopt the Report of the Executive Committee and the Audited Statement of Accounts for the year ending 31st March 2018.</font> </multiline></td>
                                                        </tr>
                                                        <tr>
                                                          <td  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]--></td>
                                </tr>
                                <tr>
                                  <td  valign="top" align="left" style="height:2px;line-height:2px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                          <tr>
                                          <td align="left" valign="top" width="115" style="border-collapse:collapse;" >
                                          <![endif]--> 
                                    <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="485" style="border-collapse:collapse;" >
                                          <![endif]-->
                                    
                                    <table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                      
                                      <tr>
                                        <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                                            <tr>
                                              <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                              <td class="mob-auto"  width="540" valign="top" align="left" style="width:540px;border-collapse:collapse;" ><table class="p100"  width="540" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:540px;border-collapse:collapse;" >
                                                  <tr>
                                                    <td  width="30" valign="top" align="left" style="width:30px;color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;vertical-align:top;" >2)</td>
                                                    <td class="mob-auto"  width="460" align="left" valign="top" style="width:460px;border-collapse:collapse;" ><table class="p100"  width="460" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:460px;border-collapse:collapse;" >
                                                        <tr>
                                                          <td  align="left" valign="top" mc:edit="s4 text5_7" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.01em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                              <!--===================================================--> 
                                                              <!--|                     TEXT 2                     |--> 
                                                              <!--===================================================--> 
                                                              <font face="'Open Sans', sans-serif">To Appoint Auditors to hold office from the conclusion of this meeting till the conclusion of the next Annual General Meeting and to authorize the Executive Committee to fix the remuneration.</font> </multiline></td>
                                                        </tr>
                                                        <tr>
                                                          <td  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                    <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]--></td>
                                </tr>

                                <tr>
                                  <td  valign="top" align="left" style="height:2px;line-height:2px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                      <tr>
                                      <td align="left" valign="top" width="115" style="border-collapse:collapse;" >
                                      <![endif]--> 
                                <!--[if gte mso 9]>
                                      </td>
                                      <td align="left" valign="top" width="485" style="border-collapse:collapse;" >
                                      <![endif]-->
                                      <table class="p100"  width="485" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:485px;border-collapse:collapse;" >
                                      
                                          <tr>
                                            <td valign="top" align="left" style="border-collapse:collapse;" ><table class="p100"  width="485" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:485px;border-collapse:collapse;" >
                                                <tr>
                                                  <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                                                  <td class="mob-auto"  width="455" valign="top" align="left" style="width:455px;border-collapse:collapse;" ><table class="p100"  width="455" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:455px;border-collapse:collapse;" >
                                                      <tr>
                                                         <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;"> &nbsp; </td>
                                                    
                                                        <td class="mob-auto"  width="395" align="left" valign="top" style="width:395px;border-collapse:collapse;" ><table class="p100"  width="395" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:395px;border-collapse:collapse;" >
                                                            <tr>
                                                                <td  align="left" valign="top" mc:edit="s14 text 1" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                                    <!--===================================================--> 
                                                                    <!--|                     CONTENT                     |--> 
                                                                    <!--===================================================--> 
                                                                    <font face="'Open Sans', sans-serif">Place : Coimbatore <br />
                                                                    Dated : 11th May 2018 </font> </multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td  align="left" valign="top" mc:edit="s14 text 1" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                                    <!--===================================================--> 
                                                                    <!--|                     CONTENT                     |--> 
                                                                    <!--===================================================--> 
                                                                    <font face="'Open Sans', sans-serif">By Order of the Executive Committee.</font> </multiline></td>
                                                              </tr>
                                                              <tr>
                                                                <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td  align="left" valign="top" mc:edit="s14 text 1" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                                    <!--===================================================--> 
                                                                    <!--|                     CONTENT                     |--> 
                                                                    <!--===================================================--> 
                                                                    <font face="'Open Sans', sans-serif"><b>V.Lakshminarayanasamy </b><br />
                                                                    President </font> </multiline></td>
                                                              </tr>
                                                              <tr>
                                                                <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td  align="left" valign="top" mc:edit="s14 text 1" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                                    <!--===================================================--> 
                                                                    <!--|                     CONTENT                     |--> 
                                                                    <!--===================================================--> 
                                                                    <font face="'Open Sans', sans-serif"><b>J.Prithiviraj </b><br />
                                                                    Secretary </font> </multiline></td>
                                                              </tr>

                                                              <tr>
                                                                  <td  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td  align="left" valign="top" mc:edit="s14 text 1" style="color:#888888;font-family:'Open Sans', sans-serif;font-size:14px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                                                      <!--===================================================--> 
                                                                      <!--|                     CONTENT                     |--> 
                                                                      <!--===================================================--> 
                                                                      <font face="'Open Sans', sans-serif">Note: 4.30 pm: High Tea <br />
                                                                      </font> </multiline></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="hide"  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                                                </tr>
                                                             
                                                        </td>
                                                      </tr>
                                                    </td>
                                                  </tr>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>

                                </tr>

                              </table></td>
                          </tr>
                         
                        </table></td>
                    </tr>
                    <tr>
                      <td class="hide"  valign="top" align="left" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td  valign="top" align="left" style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                  </table></td>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
 <!-- <tr>
      <td  valign="top" align="left" style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
    </tr> -->
    
  </table>


  <table  cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%%%%" mc:repeatable="section" mc:variant="section 5 - what you will find" style="background-color:#D8D8D8;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%%%%;border-collapse:collapse;" >
      <tr>
      <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#4F5CDE" style="background-color:#4F5CDE;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
          <tr>
            <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
            <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                      <tr>
                        <td  valign="top" align="left" style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                      </tr>
                      <tr>
                        <td  width="600" align="left" valign="top" style="width:600px;border-collapse:collapse;" ><!--[if gte mso 9]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                                <tr>
                                <td align="left" valign="top" width="180" style="border-collapse:collapse;" >
                                <![endif]-->
                          
                          <table class="p100"  width="180" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:180px;border-collapse:collapse;" >
                            <tr>
                              <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="180" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:180px;border-collapse:collapse;" >
                                  <tr>
                                    <td align="center" valign="top" style="border-collapse:collapse;" ><a href="#" style="border-style:none;color:inherit;display:block;font-family:'Open Sans', sans-serif;font-size:inherit;outline-style:none;text-decoration:none;" > <img src="https://admissions.psgcas.ac.in/assets/alumni/images/date.png" alt="Image"  width="32" border="0" mc:edit="s5 img 1"
                                          editable="true" style="-ms-interpolation-mode:bicubic;border-width:0;display:block;height:32x;outline-color:0;text-decoration:none;width:32px;" /> </a></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="height:8px;line-height:8px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td  align="center" valign="top" mc:edit="s5 header3_1" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:19px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                        <!--===================================================--> 
                                        <!--|                     HEADER                     |--> 
                                        <!--===================================================--> 
                                        <font face="'Open Sans', sans-serif">Date</font> </multiline></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="height:8px;line-height:8px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text"  align="center" valign="top" mc:edit="s5 text 1" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.02em;line-height:21px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                        <!--===================================================--> 
                                        <!--|                      TEXT                      |--> 
                                        <!--===================================================--> 
                                        <font face="'Open Sans', sans-serif">23rd July 2018</font> </multiline></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td  valign="top" align="left" style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
                                </td>
                                <td align="left" valign="top" width="30" style="border-collapse:collapse;" >
                                <![endif]-->
                          
                          <table  cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <tr>
                              <td  width="30" valign="top" align="left" style="height:1px;line-height:1px;width:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
                                </td>
                                <td align="left" valign="top" width="180" style="border-collapse:collapse;" >
                                <![endif]-->
                          
                          <table class="p100"  width="180" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:180px;border-collapse:collapse;" >
                            <tr>
                              <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="180" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:180px;border-collapse:collapse;" >
                                  <tr>
                                    <td align="center" valign="top" style="border-collapse:collapse;" ><a href="#" style="border-style:none;color:inherit;display:block;font-family:'Open Sans', sans-serif;font-size:inherit;outline-style:none;text-decoration:none;" > <img src="https://admissions.psgcas.ac.in/assets/alumni/images/time.png" alt="Image"  width="32" border="0" mc:edit="s5 img 2"
                                          editable="true" style="-ms-interpolation-mode:bicubic;border-width:0;display:block;height:32px;outline-color:0;text-decoration:none;width:32px;" /> </a></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="height:8px;line-height:8px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td  align="center" valign="top" mc:edit="s5 header3_2" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:19px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                        <!--===================================================--> 
                                        <!--|                     HEADER                     |--> 
                                        <!--===================================================--> 
                                        <font face="'Open Sans', sans-serif">Time</font> </multiline></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="height:8px;line-height:8px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text"  align="center" valign="top" mc:edit="s5 text 2" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.02em;line-height:21px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                        <!--===================================================--> 
                                        <!--|                      TEXT                      |--> 
                                        <!--===================================================--> 
                                        <font face="'Open Sans', sans-serif">5:00 p.m.</font> </multiline></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td  valign="top" align="left" style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
                                </td>
                                <td align="left" valign="top" width="30" style="border-collapse:collapse;" >
                                <![endif]-->
                          
                          <table  cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <tr>
                              <td  width="30" valign="top" align="left" style="height:1px;line-height:1px;width:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
                                </td>
                                <td align="left" valign="top" width="180" style="border-collapse:collapse;" >
                                <![endif]-->
                          
                          <table class="p100"  width="180" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:180px;border-collapse:collapse;" >
                            <tr>
                              <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="180" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:180px;border-collapse:collapse;" >
                                  <tr>
                                    <td align="center" valign="top" style="border-collapse:collapse;" ><a href="#" style="border-style:none;color:inherit;display:block;font-family:'Open Sans', sans-serif;font-size:inherit;outline-style:none;text-decoration:none;" > <img src="https://admissions.psgcas.ac.in/assets/alumni/images/venue.png" alt="Image"  width="32" border="0" mc:edit="s5 img 3"
                                          editable="true" style="-ms-interpolation-mode:bicubic;border-width:0;display:block;height:32px;outline-color:0;text-decoration:none;width:32px;" /> </a></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="height:8px;line-height:8px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td  align="center" valign="top" mc:edit="s5 header3_3" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:19px;letter-spacing:0.02em;line-height:23px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                        <!--===================================================--> 
                                        <!--|                     HEADER                     |--> 
                                        <!--===================================================--> 
                                        <font face="'Open Sans', sans-serif">Venue</font> </multiline></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="height:8px;line-height:8px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text"  align="center" valign="top" mc:edit="s5 text 3" style="color:#FFFFFF;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:0.02em;line-height:21px;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                        <!--===================================================--> 
                                        <!--|                      TEXT                      |--> 
                                        <!--===================================================--> 
                                        <font face="'Open Sans', sans-serif">Sangamam Hall, PSG College of Arts & Science</font> </multiline></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td  valign="top" align="left" style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    </table>



<!--===================================================--> 
<!--|               FOOTER               |--> 
<!--===================================================-->
<table  cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%%" mc:repeatable="section" mc:variant="section 20 - footer" style="background-color:#D8D8D8;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%%;border-collapse:collapse;" >
    
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#15121F" style="background-color:#15121F;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:800px;border-collapse:collapse;" >
        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="660" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:660px;border-collapse:collapse;" >
              <tr>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
                <td align="center" valign="top" style="border-collapse:collapse;" ><table class="p100"  width="600" cellspacing="0" cellpadding="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px;border-collapse:collapse;" >
                    <tr>
                      <td class="space-top"  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="border-collapse:collapse;" ><!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;" >
                              <tr>
                              <td align="left" valign="top" width="450" style="border-collapse:collapse;" >
                              <![endif]-->
                        
                        <table class="p100"  width="450" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:450px;border-collapse:collapse;" >
                          <tr>
                            <td  valign="top" align="left" mc:edit="s20 text 1" style="color:#7E797D;font-family:'Open Sans', sans-serif;font-size:13px;font-weight:normal;letter-spacing:0.02em;line-height:20px;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse;" ><multiline> 
                                <!--===================================================--> 
                                <!--|                   FOOTER TEXT                   |--> 
                                <!--===================================================--> 
                                <font face="'Open Sans', sans-serif">&copy; PSG College of Arts &amp; Science. All right reserved.</font> </multiline></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="left" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="150" style="border-collapse:collapse;" >
                              <![endif]-->
                        
                        <table class="p100"  width="150" cellspacing="0" cellpadding="0" border="0" align="left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:150px;border-collapse:collapse;" >
                          <tr>
                            <td align="right" valign="top" style="border-collapse:collapse;" ><table class="p100"  cellspacing="0" cellpadding="0" border="0" align="right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                <tr>
                                  <td align="left" valign="top" style="border-collapse:collapse;" ><font face="'Open Sans', sans-serif"><!--===================================================--> 
                                    <!--|                UNSUBSCRIBE LINK                |--> 
                                    <!--===================================================--> 
                                   <!-- <a href="*|UNSUB|*" class="text2" style="border-style:none;color:#7E797D;display:block;font-family:'Open Sans', sans-serif;font-size:13px;font-weight:normal;letter-spacing:0.02em;line-height:23px;outline-style:none;text-align:left;text-decoration:underline;" >Unsubscribe here</a> --></font></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]--></td>
                    </tr>
                    <tr>
                      <td class="space-bottom"  valign="top" align="left" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly;border-collapse:collapse;" >&nbsp;</td>
                    </tr>
                  </table></td>
                <td  width="30" valign="top" align="left" style="width:30px;font-size:1px;border-collapse:collapse;" >&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  </table>
</body>
</html>