<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%%%%;">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>PSG College of Arts & Science Email</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background: #5B5B5B;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%%%%;
    }

    table {
      border-spacing: 0;
      border-coll apse: collapse;
    }

    .ReadMsgBody {
      width: 100%%%%;
      background-color: #FFFFFF;
    }

    .ExternalClass {
      width: 100%%%%;
      background-color: #FFFFFF;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalCl ass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%%%%;
    }

    a,
    a:hover {
      text-decoration: none;
      color: #FFF;
    }

    img {
      display: block !important;
    }

    table td {
      border-collapse: collapse;
    }

    @media only screen and (max-width:640px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 85%%%% !important;
      }

      table [class=full] {
        width: 100%%%% !important;
        margin: 0px auto;
      }

      table [class=two-left-inner] {
        width: 90%%%% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100%%%% !important;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100%%%% !important;
      }

      table[class=menu-icon] {
        display: none;
      }
    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 93%%%% !important;
      }

      table [class=full] {
        width: 100%%%% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100%%%% !important;
      }

      table [class=two-left-inner] {
        width: 90%%%% !important;
        margin: 0px auto;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100%%%% !important;
      }

      table[class=menu-icon] {
        display: none;
      }
    }
  </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#5B5B5B;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">

  <!--Main Table Start-->

  <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#5B5B5B"
    style="border-spacing:0;border-coll apse:collapse;">
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse;">
        <!--Logo Part Start-->

        <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="NDF Email"
          mc:variant="01-Logo Part" style="border-spacing:0;border-coll apse:collapse;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main"
                style="border-spacing:0;border-coll apse:collapse;">
                <tr>
                  <td align="center" valign="top" bgcolor="#002E5B" style="border-collapse:collapse;">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                      style="border-spacing:0;border-coll apse:collapse;">
                      <tr>
                        <td height="20" align="left" valign="top"
                          style="line-height:20px;font-size:20x;border-collapse:collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse:collapse;">
                          <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;border-coll apse:collapse;">
                            <tr>
                              <td width="270" align="left" valign="top" style="border-collapse:collapse;">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="full"
                                  style="border-spacing:0;border-coll apse:collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-collapse:collapse;">

                                      <img mc:edit="sm-01" editable="true"
                                        src="http://cdn.psgcas.ac.in/alumni/attachments/alumni_logo.png" width="180"
                                        height="73" alt="" style="display:block !important;" /></td>

                                  </tr>
                                  <tr>
                                    <td height="20" align="left" valign="top"
                                      style="line-height:20px;font-size:20px;border-collapse:collapse;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="245" align="left" valign="top" class="two-left"
                                style="border-collapse:collapse;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Logo Part End-->


        <!--Mail Body Start-->

        <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="santice Mail"
          mc:variant="06-about 2-column Part" style="border-spacing:0;border-coll apse:collapse;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main"
                style="border-spacing:0;border-coll apse:collapse;">
                <tr>
                  <td align="center" valign="top" bgcolor="#fbfbfa" style="border-collapse:collapse;">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"
                      style="border-spacing:0;border-coll apse:collapse;">
                      <tr>
                        <td height="15" align="center" valign="top"
                          style="font-size:14px;line-height:15px;border-collapse:collapse;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" valign="top" mc:edit="sm-98"
                          style="font-family:'Open Sans', Verdana, Arial;font-size:14px;font-weight:normal;color:#444;line-height:30px;border-collapse:collapse;">
                          <multiline>
                            %s
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td height="15" align="center" valign="top"
                          style="font-size:14px;line-height:15px;border-collapse:collapse;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Mail Body End-->



        <!--Mail Body Continue Start-->

        <!-- <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="NDF Email"
          mc:variant="18-gretting Part" style="border-spacing:0;border-coll apse:collapse;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main"
                style="border-spacing:0;border-coll apse:collapse;">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse;">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"
                      style="border-spacing:0;border-coll apse:collapse;">
                      <tr>
                        <td align="center" valign="middle" style="border-collapse:collapse;">
                          <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;border-coll apse:collapse;">
                            <tr>
                              <td height="20" align="left" valign="top"
                                style="font-size:20px;line-height:20px;border-collapse:collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" mc:edit="sm-98"
                                style="font-family:'Open Sans', Verdana, Arial;font-size:14px;font-weight:normal;color:#444;line-height:30px;border-collapse:collapse;">
                                <multiline> %s </multiline>

                              </td>
                            </tr>
                            <tr>
                              <td height="20" align="left" valign="top"
                                style="font-size:20px;line-height:20px;border-collapse:collapse;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" style="border-collapse:collapse;">
                                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0"
                                  style="border-spacing:0;border-coll apse:collapse;">
                                  <tr>
                                    <td align="left" valign="top" style="border-collapse:collapse;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" mc:edit="sm-100"
                                      style="font-family:'Open Sans', sans-serif, Verdana;font-size:14px;color:#4a494a;line-height:25px;border-collapse:collapse;">
                                      <multiline> %s </multiline>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td height="25" align="center" valign="middle"
                          style="font-size:25px;line-height:25px;border-collapse:collapse;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> -->

        <!--Mail Body Continue  End-->

        <!-- Attachement -->
        <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="NDF Email"
          mc:variant="25-copyright Part" style="border-spacing:0;border-coll apse:collapse;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main"
                style="border-spacing:0;border-coll apse:collapse;">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF" style="border:1px solid #ececec;">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"
                      style="border-spacing:0;border-coll apse:collapse;">
                      <tr>
                        <td height="20" align="center" valign="middle"
                          style="font-size:20px;line-height:20px;border-collapse:collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="border-collapse:collapse;">
                          <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;border-coll apse:collapse;">
                            <tr>
                              <td align="left" valign="top" mc:edit="sm-100"
                                style="font-family:'Open Sans', sans-serif, Verdana;font-size:16px;color:#4a494a;line-height:25px;border-collapse:collapse;font-size:13px;">
                                <b>Attachment</b>
                                <multiline> %s </multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" align="center" valign="middle"
                                style="font-size:20px;line-height:20px;border-collapse:collapse;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <!--copyright Part Start-->

        <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="NDF Email"
          mc:variant="25-copyright Part" style="border-spacing:0;border-coll apse:collapse;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main"
                style="border-spacing:0;border-coll apse:collapse;">
                <tr>
                  <td align="center" valign="top" bgcolor="#002E5B" style="border-collapse:collapse;">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"
                      style="border-spacing:0;border-coll apse:collapse;">
                      <tr>
                        <td height="20" align="center" valign="middle"
                          style="font-size:20px;line-height:20px;border-collapse:collapse;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="border-collapse:collapse;">
                          <table width="100%%%%" border="0" align="center" cellpadding="0" cellspacing="0"
                            style="border-spacing:0;border-coll apse:collapse;">
                            <tr>
                              <td align="center" valign="top" mc:edit="sm-137"
                                style="font-family:'Open Sans', sans-serif, Verdana;font-size:13px;color:#FFAD18;line-height:25px;border-collapse:collapse;">
                                <multiline>Copyright &copy; 2018 PSG College of Arts &amp; Science.</multiline>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" align="center" valign="middle"
                                style="font-size:30px;line-height:30px;border-collapse:collapse;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--copyright Part End-->
      </td>
    </tr>
  </table>

  <!--Main Table End-->

</body>

</html>